<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Camera_Rotation.cs">
    <Files>
      <File FileName="Assets/ImageAngle.cs" Line="1" Column="1" />
      <File FileName="Assets/imagemove.cs" Line="1" Column="1" />
      <File FileName="Assets/Snow_Size.cs" Line="1" Column="1" />
      <File FileName="Assets/Camera_Rotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>