<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/SyphonTexture/SyphonServerTexture.cs">
    <Files>
      <File FileName="Assets/RainGroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Syphon.cs" Line="1" Column="1" />
      <File FileName="Assets/Rain_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SyphonTexture/SyphonServerTexture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>