<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SnowWallController.cs">
    <Files>
      <File FileName="Assets/SnowGroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/Snow_Color.cs" Line="1" Column="1" />
      <File FileName="Assets/imagemove.cs" Line="1" Column="1" />
      <File FileName="Assets/ColorNum.cs" Line="1" Column="1" />
      <File FileName="Assets/groundColor.cs" Line="1" Column="1" />
      <File FileName="Assets/SnowWallController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>