<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Rain/RainWallController.cs">
    <Files>
      <File FileName="Assets/Rain/RainWallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Hail/HailGroundController.cs" Line="45" Column="15" />
      <File FileName="Assets/Grass/GrassWallCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/Blur.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/ScreenOverlayGrass.cs" Line="1" Column="1" />
      <File FileName="Assets/Grass/GrassGroundController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>